
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SVN管理</title>

    <!-- Bootstrap core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
      <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>


    <!-- Custom styles for this template -->
    <link href="/templates/navbar.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SVN管理</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">权限申请</a></li>
            </ul>
              <ul class="nav ace-nav pull-right">
                <ul class="light-blue">
                     <span><i class="icon-user"></i><span id="login_name" style="">{{ name }}</span> </span>
                </ul>
                <ul class="grey">
                    <a href="http://passport.oa.com/modules/passport/signout.ashx?url=http%3a%2f%2f10.68.100.102%2fcgi-bin%2fapp.py%2fapply"> <i class="icon-off"></i><span> 注销 </span> </a>
                </ul>
              </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
        <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">项目权限申请</div>
          <div class="panel-body">
            <form id="project_form" onsubmit="return applyProject();">
              <div class="form-group">
                <label>输入项目路径</label>
                <input type="text" class="form-control" name="path" placeholder="Project Path">
              </div>
                <div class="form-group">
                    <label class="checkbox-inline"><input type="checkbox" name="readable" value="on">读</label>
                    <label class="checkbox-inline"><input type="checkbox" name="writeable" value="on">写</label>
                </div>
              <button type="submit" class="btn btn-primary">申请</button>
            </form>
          </div>
        </div>
        </div>
        <div class="col-md-6">
        <div class="panel panel-default">
          <div class="panel-heading">SVN账号申请</div>
          <div class="panel-body">
            <form id="user_form", onsubmit="return applyAccount();">
              <div class="form-group">
                <label for="exampleInputPassword1">密码 （账号为RTX名）</label>
                <input type="password" class="form-control" name="password" placeholder="Password">
              </div>
              <button type="submit" class="btn btn-primary">申请</button>
            </form>
          </div>
        </div>
        </div>

    </div> <!-- /container -->
    <script>
        function applyProject() {
           $.ajax({
               type: "POST",
               url: "/cgi-bin/app.py/apply_project",
               data : $('#project_form').serialize(),
               success: function(msg) {
                    alert("提交成功，请等待审核")
               },
               error: function(request) {
                    alert("提交失败");
               }
           });
            return false;
        }
        function applyAccount() {
           $.ajax({
               type: "POST",
               url: "/cgi-bin/app.py/apply_account",
               data : $('#user_form').serialize(),
               success: function(msg) {
                    alert("提交成功，请等待审核")
               },
               error: function(request) {
                    alert("提交失败");
               }
           });
            return false;
        }
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
