<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SVN管理</title>

    <!-- Bootstrap core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>
      <script src="/templates/svnManage.js"></script>

    <!-- Custom styles for this template -->

    <link href="/templates/navbar.css" rel="stylesheet">

  </head>
  <body>

    <div class="container">

      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">SVN管理</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">权限管理</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
        <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">项目权限审核</div>
          <div class="panel-body">
            <table class="table table-hover">
              <thead>
                <tr>
                    <th>#</th>
                    <th>时间</th>
                    <th>申请人</th>
                    <th>项目</th>
                    <th>权限</th>
                    <th>操作</th>
                </tr>
              </thead>
              <tbody id="project_table">

                </tbody>
            </table>
          </div>
        </div>
        </div>
        <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">账号申请审核</div>
          <div class="panel-body">
            <table class="table table-hover">
              <thead>
                <tr>
                    <th>#</th>
                    <th>时间</th>
                    <th>申请人</th>
                    <th>操作</th>
                </tr>
              </thead>
              <tbody id="account_table">

            </table>
          </div>
        </div>
        </div>

    </div> <!-- /container -->
    <script>
        $(document).ready(function() {
            $.getJSON("/cgi-bin/app.py/manage/getProjectApplyList", function(data) {
                $.each(data.content, function(key, value) {
                    var table = ['<tr>'];
                    table.push('<th scope="row">'+value.id+'</th>');
                    table.push('<td>'+value.apply_time+'</td>');
                    table.push('<td>'+value.rtx_name+'</td>');
                    table.push('<td>'+value.project+'</td>');
                    table.push('<td>'+value.premission+'</td>');
                    table.push('<td> <button type="button" onclick="pass(event, 1)" class="btn btn-sm btn-success">通过</button> <button type="button" onclick="refuse(event, 1)" class="btn btn-sm btn-danger">驳回</button> </td>');
                    table.push('</tr>');
                    $("#project_table").append(table.join(''));
                })
            });
            $.getJSON("/cgi-bin/app.py/manage/getAccountApplyList", function(data) {
                $.each(data.content, function(key, value) {
                    var table = ['<tr>'];
                    table.push('<th scope="row">'+value.id+'</th>');
                    table.push('<td>'+value.apply_time+'</td>');
                    table.push('<td>'+value.rtx_name+'</td>');
                    table.push('<td> <button type="button" onclick="pass(event, 2)" class="btn btn-sm btn-success">通过</button> <button type="button" onclick="refuse(event, 2)" class="btn btn-sm btn-danger">驳回</button> </td>');
                    table.push('</tr>');
                    $("#account_table").append(table.join(''));
                })
            });
        });
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
